# show status bar at bottom for remote session, 
# so it do not stack together with local session's one
set -g status-position bottom

set -g status-left "$wg_session"
set -g status-right "#{prefix_highlight} $wg_user_host#[default]$wg_is_keys_off"
