# Use terminal with colors by default
#set -g default-terminal "screen-256color"

set -ag update-environment \
 	" DISPLAY \
 	SSH_CLIENT \
 	SSH_ASKPASS \
	SSH_AGENT_PID \
	SSH_CONNECTION \
	XAUTHORITY"


# make tmux behaving more screen like
set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix
bind-key C-a last-window

bind-key -T joinp - join-pane -v
bind-key -T joinp | join-pane -h
bind-key j switch-client -T joinp

# pane management
bind-key | split-window -h
bind-key - split-window -v

# locking
bind-key DC lock-session

set-option -g lock-command vlock
# lock everything
#set-option -g lock-server on

# enable terminal bell
set-option -g bell-action any

# reload tmux-configuration
bind-key C-c source-file ~/.tmux.conf \; display "Config reloaded"

# define colors
colour_light="white"
colour_dark="black"
colour_purple="colour134"

colour_window_off_indicator="colour8"
colour_status_text="$colour_dark"
colour_window_off_status_bg="colour237"
colour_window_off_status_current_bg="$colour_dark"
colour_session_text="$colour_dark"
colour_secondary="blue"

wg_session="#[fg=$colour_session_text] #S #[default]"
wg_is_keys_off="#[fg=$colour_light,bg=$colour_window_off_indicator]#([ $(tmux show-option -qv key-table) = 'off' ] && echo 'OFF')#[default]"
wg_user_host="#[fg=$colour_secondary]#(id -un)@#H#[default]"

set-window-option -g pane-border-format "#[bg=green,fg=$colour_status_text] #{pane_title} #[default]"
set-window-option -g pane-border-status "bottom"

set -g status-right "\"#W\" %R %d-%b-%y#{prefix_highlight}$wg_is_keys_off"
bind-key -T prefix k \
	set prefix None \;\
	set key-table off \;\
    if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
	set window-status-current-style "fg=$colour_dark,bold,bg=$colour_window_off_status_current_bg" \;\
	set window-status-current-format "#[fg=$colour_window_off_status_bg,bg=$colour_window_off_status_current_bg] #[default] #I:#W# #[fg=$colour_window_off_status_current_bg,bg=$colour_window_off_status_bg] #[default]" \;\
	set status-style "fg=$colour_status_text,bg=$colour_window_off_status_bg" \;\
	set window-status-current-style "fg=$colour_dark,bold,bg=$colour_window_off_status_current_bg" \;\
    refresh-client -S

bind-key -T off C-X \
	set -u prefix \;\
	set -u key-table \;\
	set -u status-style \;\
	set -u window-status-current-style \;\
	set -u window-status-current-format \;\
	refresh-client -S

if-shell 'test -n "$SSH_CLIENT"' 'source-file ~/.tmux/tmux.remote.conf'
